# raytracer-java

./: README.md
raytracer/: .gitignore  build.gradle
raytracer/gradle/wrapper/: gradle-wrapper.properties
raytracer/src/main/java/br/com/compassuol/: Main.java
raytracer/src/main/java/br/com/compassuol/image/: Image.java  ImageColor.java  ReadableImage.java
raytracer/src/main/java/br/com/compassuol/scene/: Color.java  ImagePlane.java  Light.java  Material.java  Scene.java  SceneObject.java  Sphere.java  Texture.java  Vector3.java
raytracer/src/main/java/br/com/compassuol/tracer/: Ray.java  RayCastHit.java  RayTracer.java
